-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: 203.151.166.134    Database: enp_park
-- ------------------------------------------------------
-- Server version	5.7.34-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `doc_label`
--

DROP TABLE IF EXISTS `doc_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doc_label` (
  `LABEL_ID` int(11) NOT NULL,
  `DOC_ID` int(11) DEFAULT NULL,
  `LABEL_NAME` varchar(200) DEFAULT NULL,
  `LABEL_INPUT` varchar(200) DEFAULT NULL,
  `LABEL_TYPE` varchar(200) DEFAULT NULL,
  `LABEL_VALUES` text,
  PRIMARY KEY (`LABEL_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doc_label`
--

LOCK TABLES `doc_label` WRITE;
/*!40000 ALTER TABLE `doc_label` DISABLE KEYS */;
/*!40000 ALTER TABLE `doc_label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doc_main`
--

DROP TABLE IF EXISTS `doc_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doc_main` (
  `DOC_ID` int(11) NOT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `WFD_ID` int(11) DEFAULT NULL,
  `DOC_TITLE` text,
  `DOC_FILE` varchar(200) DEFAULT NULL,
  `DOC_IMG` text,
  `DOC_STATUS` varchar(20) DEFAULT NULL,
  `DOC_SQL` text,
  `DOC_SORT` int(11) DEFAULT NULL,
  `DOC_TYPE` varchar(5) DEFAULT NULL,
  `DOC_REQUEST_DATA` varchar(20) DEFAULT NULL,
  `DOC_USER_ADD` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`DOC_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doc_main`
--

LOCK TABLES `doc_main` WRITE;
/*!40000 ALTER TABLE `doc_main` DISABLE KEYS */;
/*!40000 ALTER TABLE `doc_main` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doc_user`
--

DROP TABLE IF EXISTS `doc_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doc_user` (
  `DU_ID` int(11) NOT NULL,
  `DOC_ID` int(11) DEFAULT NULL,
  `USR_ID` int(11) DEFAULT NULL,
  `DU_FILE_NAME` varchar(200) DEFAULT NULL,
  `DU_EDIT_NAME` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`DU_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doc_user`
--

LOCK TABLES `doc_user` WRITE;
/*!40000 ALTER TABLE `doc_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `doc_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doc_var`
--

DROP TABLE IF EXISTS `doc_var`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doc_var` (
  `VAR_ID` int(11) NOT NULL,
  `DOC_ID` int(11) DEFAULT NULL,
  `VAR_NAME` varchar(200) DEFAULT NULL,
  `VAR_FIELD` varchar(200) DEFAULT NULL,
  `VAR_TYPE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`VAR_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doc_var`
--

LOCK TABLES `doc_var` WRITE;
/*!40000 ALTER TABLE `doc_var` DISABLE KEYS */;
/*!40000 ALTER TABLE `doc_var` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doc_version`
--

DROP TABLE IF EXISTS `doc_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doc_version` (
  `DV_ID` int(11) NOT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `WFR_ID` int(11) DEFAULT NULL,
  `DOC_ID` int(11) DEFAULT NULL,
  `DV_NO` int(11) DEFAULT NULL,
  `DV_FILE_NAME` text,
  `DV_PATH` text,
  `DV_SIZE` varchar(50) DEFAULT NULL,
  `DV_DATE` date DEFAULT NULL,
  `DV_TIME` varchar(20) DEFAULT NULL,
  `DV_USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`DV_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doc_version`
--

LOCK TABLES `doc_version` WRITE;
/*!40000 ALTER TABLE `doc_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `doc_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_system`
--

DROP TABLE IF EXISTS `form_system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `form_system` (
  `FORM_MAIN_ID` int(11) NOT NULL,
  `FORM_MAIN_NAME` text,
  `FORM_MAIN_W` varchar(3) DEFAULT NULL,
  `FORM_MAIN_F` varchar(3) DEFAULT NULL,
  `FORM_MAIN_M` varchar(3) DEFAULT NULL,
  `FORM_MAIN_S` varchar(3) DEFAULT NULL,
  `FORM_MAIN_R` varchar(3) DEFAULT NULL,
  `FORM_MAIN_ICON` varchar(200) DEFAULT NULL,
  `FORM_MAIN_P` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`FORM_MAIN_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_system`
--

LOCK TABLES `form_system` WRITE;
/*!40000 ALTER TABLE `form_system` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_system` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frm_condition`
--

DROP TABLE IF EXISTS `frm_condition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frm_condition` (
  `F_ID` int(10) NOT NULL AUTO_INCREMENT,
  `WF_MAIN_ID` int(10) DEFAULT NULL,
  `WFD_ID` int(10) DEFAULT NULL,
  `WFR_ID` int(10) DEFAULT NULL,
  `WFS_ID` int(10) DEFAULT NULL,
  `F_TEMP_ID` varchar(50) DEFAULT NULL,
  `F_CREATE_DATE` date DEFAULT NULL,
  `F_CREATE_BY` int(10) DEFAULT NULL,
  `F_UPDATE_DATE` date DEFAULT NULL,
  `F_UPDATE_BY` int(10) DEFAULT NULL,
  `CONDITION_NAME_TH` varchar(500) DEFAULT NULL,
  `CONDITION_NAME_EN` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`F_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frm_condition`
--

LOCK TABLES `frm_condition` WRITE;
/*!40000 ALTER TABLE `frm_condition` DISABLE KEYS */;
/*!40000 ALTER TABLE `frm_condition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frm_img_prm`
--

DROP TABLE IF EXISTS `frm_img_prm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frm_img_prm` (
  `F_ID` int(10) NOT NULL AUTO_INCREMENT,
  `WF_MAIN_ID` int(10) DEFAULT NULL,
  `WFD_ID` int(10) DEFAULT NULL,
  `WFR_ID` int(10) DEFAULT NULL,
  `WFS_ID` int(10) DEFAULT NULL,
  `F_TEMP_ID` varchar(50) DEFAULT NULL,
  `F_CREATE_DATE` date DEFAULT NULL,
  `F_CREATE_BY` int(10) DEFAULT NULL,
  `F_UPDATE_DATE` date DEFAULT NULL,
  `F_UPDATE_BY` int(10) DEFAULT NULL,
  `FILE` varchar(500) DEFAULT NULL,
  `TYPE` int(10) DEFAULT NULL,
  `LINK` text,
  PRIMARY KEY (`F_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frm_img_prm`
--

LOCK TABLES `frm_img_prm` WRITE;
/*!40000 ALTER TABLE `frm_img_prm` DISABLE KEYS */;
/*!40000 ALTER TABLE `frm_img_prm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frm_price_prm`
--

DROP TABLE IF EXISTS `frm_price_prm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frm_price_prm` (
  `F_ID` int(10) NOT NULL AUTO_INCREMENT,
  `WF_MAIN_ID` int(10) DEFAULT NULL,
  `WFD_ID` int(10) DEFAULT NULL,
  `WFR_ID` int(10) DEFAULT NULL,
  `WFS_ID` int(10) DEFAULT NULL,
  `F_TEMP_ID` varchar(50) DEFAULT NULL,
  `F_CREATE_DATE` date DEFAULT NULL,
  `F_CREATE_BY` int(10) DEFAULT NULL,
  `F_UPDATE_DATE` date DEFAULT NULL,
  `F_UPDATE_BY` int(10) DEFAULT NULL,
  `TYPE_PER` varchar(255) DEFAULT NULL,
  `DETAIL_CUS` varchar(500) DEFAULT NULL,
  `PRICE` float DEFAULT NULL,
  PRIMARY KEY (`F_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frm_price_prm`
--

LOCK TABLES `frm_price_prm` WRITE;
/*!40000 ALTER TABLE `frm_price_prm` DISABLE KEYS */;
/*!40000 ALTER TABLE `frm_price_prm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frm_round`
--

DROP TABLE IF EXISTS `frm_round`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frm_round` (
  `F_ID` int(10) NOT NULL AUTO_INCREMENT,
  `WF_MAIN_ID` int(10) DEFAULT NULL,
  `WFD_ID` int(10) DEFAULT NULL,
  `WFR_ID` int(10) DEFAULT NULL,
  `WFS_ID` int(10) DEFAULT NULL,
  `F_TEMP_ID` varchar(50) DEFAULT NULL,
  `F_CREATE_DATE` date DEFAULT NULL,
  `F_CREATE_BY` int(10) DEFAULT NULL,
  `F_UPDATE_DATE` date DEFAULT NULL,
  `F_UPDATE_BY` int(10) DEFAULT NULL,
  `STIME` varchar(255) DEFAULT NULL,
  `ETIME` varchar(255) DEFAULT NULL,
  `UNIT_MAX` int(10) DEFAULT NULL,
  `ROUND` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`F_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frm_round`
--

LOCK TABLES `frm_round` WRITE;
/*!40000 ALTER TABLE `frm_round` DISABLE KEYS */;
/*!40000 ALTER TABLE `frm_round` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frm_service`
--

DROP TABLE IF EXISTS `frm_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frm_service` (
  `F_ID` int(10) NOT NULL AUTO_INCREMENT,
  `WF_MAIN_ID` int(10) DEFAULT NULL,
  `WFD_ID` int(10) DEFAULT NULL,
  `WFR_ID` int(10) DEFAULT NULL,
  `WFS_ID` int(10) DEFAULT NULL,
  `F_TEMP_ID` varchar(50) DEFAULT NULL,
  `F_CREATE_DATE` date DEFAULT NULL,
  `F_CREATE_BY` int(10) DEFAULT NULL,
  `F_UPDATE_DATE` date DEFAULT NULL,
  `F_UPDATE_BY` int(10) DEFAULT NULL,
  `MENU_SERVICE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`F_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frm_service`
--

LOCK TABLES `frm_service` WRITE;
/*!40000 ALTER TABLE `frm_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `frm_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frm_ticker_person`
--

DROP TABLE IF EXISTS `frm_ticker_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frm_ticker_person` (
  `F_ID` int(10) NOT NULL AUTO_INCREMENT,
  `WF_MAIN_ID` int(10) DEFAULT NULL,
  `WFD_ID` int(10) DEFAULT NULL,
  `WFR_ID` int(10) DEFAULT NULL,
  `WFS_ID` int(10) DEFAULT NULL,
  `F_TEMP_ID` varchar(50) DEFAULT NULL,
  `F_CREATE_DATE` datetime DEFAULT NULL,
  `F_CREATE_BY` int(10) DEFAULT NULL,
  `F_UPDATE_DATE` datetime DEFAULT NULL,
  `F_UPDATE_BY` int(10) DEFAULT NULL,
  `PRICE_PERSON` varchar(255) DEFAULT NULL,
  `DETAIL_TICKER` varchar(500) DEFAULT NULL,
  `NUM_CUS` int(10) DEFAULT NULL,
  `PRICE_PER` float DEFAULT NULL,
  `PRICE_CAL` float DEFAULT NULL,
  `CURRENCY` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`F_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frm_ticker_person`
--

LOCK TABLES `frm_ticker_person` WRITE;
/*!40000 ALTER TABLE `frm_ticker_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `frm_ticker_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `g_amphur`
--

DROP TABLE IF EXISTS `g_amphur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `g_amphur` (
  `PROVINCE_CODE` varchar(2) NOT NULL,
  `AMPHUR_CODE` varchar(2) DEFAULT NULL,
  `AMPHUR_NAME` varchar(255) DEFAULT NULL,
  `AMPHUR_CODE_M` varchar(20) NOT NULL,
  `PROVINCE_NAME` varchar(255) DEFAULT NULL,
  `AMPHUR_NAME_EN` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`AMPHUR_CODE_M`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `g_amphur`
--

LOCK TABLES `g_amphur` WRITE;
/*!40000 ALTER TABLE `g_amphur` DISABLE KEYS */;
/*!40000 ALTER TABLE `g_amphur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `g_province`
--

DROP TABLE IF EXISTS `g_province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `g_province` (
  `PROVINCE_CODE` varchar(2) NOT NULL,
  `PROVINCE_NAME` varchar(100) DEFAULT NULL,
  `PROVINCE_SHORT` varchar(20) DEFAULT NULL,
  `PROVINCE_NAME_EN` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PROVINCE_CODE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `g_province`
--

LOCK TABLES `g_province` WRITE;
/*!40000 ALTER TABLE `g_province` DISABLE KEYS */;
/*!40000 ALTER TABLE `g_province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `g_tambon`
--

DROP TABLE IF EXISTS `g_tambon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `g_tambon` (
  `PROVINCE_CODE` varchar(2) NOT NULL,
  `AMPHUR_CODE` varchar(2) NOT NULL,
  `TAMBON_CODE` varchar(2) NOT NULL,
  `TAMBON_NAME` varchar(255) DEFAULT NULL,
  `ZIP_CODE` varchar(10) DEFAULT NULL,
  `TAMBON_CODE_M` varchar(20) NOT NULL,
  `SECTOR_CODE` varchar(50) DEFAULT NULL,
  `TAMBON_NAME_EN` varchar(255) DEFAULT NULL,
  `PROVINCE_NAME` varchar(255) DEFAULT NULL,
  `AMPHUR_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TAMBON_CODE_M`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `g_tambon`
--

LOCK TABLES `g_tambon` WRITE;
/*!40000 ALTER TABLE `g_tambon` DISABLE KEYS */;
/*!40000 ALTER TABLE `g_tambon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_counrty`
--

DROP TABLE IF EXISTS `m_counrty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_counrty` (
  `COUNRTY_ID` int(10) NOT NULL AUTO_INCREMENT,
  `COUNRTY_NAME_TH` varchar(1000) DEFAULT NULL,
  `COUNRTY_NAME_EN` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`COUNRTY_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_counrty`
--

LOCK TABLES `m_counrty` WRITE;
/*!40000 ALTER TABLE `m_counrty` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_counrty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_currency`
--

DROP TABLE IF EXISTS `m_currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_currency` (
  `CURRENCY_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CURRENCY` varchar(255) DEFAULT NULL,
  `CURRENCY_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CURRENCY_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_currency`
--

LOCK TABLES `m_currency` WRITE;
/*!40000 ALTER TABLE `m_currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_location`
--

DROP TABLE IF EXISTS `m_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_location` (
  `LOC_ID` int(10) NOT NULL AUTO_INCREMENT,
  `LOC_NAME_TH` varchar(500) DEFAULT NULL,
  `LOC_NAME_EN` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`LOC_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_location`
--

LOCK TABLES `m_location` WRITE;
/*!40000 ALTER TABLE `m_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_menu_service`
--

DROP TABLE IF EXISTS `m_menu_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_menu_service` (
  `MENU_ID` int(10) NOT NULL AUTO_INCREMENT,
  `MENU_SERVICE_TH` varchar(500) DEFAULT NULL,
  `MENU_SERVICE_EN` varchar(255) DEFAULT NULL,
  `ICON` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`MENU_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_menu_service`
--

LOCK TABLES `m_menu_service` WRITE;
/*!40000 ALTER TABLE `m_menu_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_menu_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_paypal_log`
--

DROP TABLE IF EXISTS `m_paypal_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_paypal_log` (
  `LOG_ID` int(10) NOT NULL AUTO_INCREMENT,
  `DATE_CREATE` date DEFAULT NULL,
  `TIME_CREATE` varchar(255) DEFAULT NULL,
  `ID_ORDER` varchar(255) DEFAULT NULL,
  `WFR` varchar(255) DEFAULT NULL,
  `PRICE` float DEFAULT NULL,
  `STATUS` varchar(255) DEFAULT NULL,
  `IP` varchar(255) DEFAULT NULL,
  `CURRENCY` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`LOG_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_paypal_log`
--

LOCK TABLES `m_paypal_log` WRITE;
/*!40000 ALTER TABLE `m_paypal_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_paypal_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_program`
--

DROP TABLE IF EXISTS `m_program`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_program` (
  `PRM_ID` int(10) NOT NULL AUTO_INCREMENT,
  `PROGRAM_NAME_TH` varchar(3000) DEFAULT NULL,
  `PROGRAM_NAME_EN` varchar(3000) DEFAULT NULL,
  `PRM_TYPE` varchar(255) DEFAULT NULL,
  `CURRENCY` varchar(255) DEFAULT NULL,
  `PUBLIC_STATUS` int(11) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `CREATE_BY` int(10) DEFAULT NULL,
  `CREATE_USER` varchar(255) DEFAULT NULL,
  `CREATE_NAME` varchar(255) DEFAULT NULL,
  `UPDATE_DATE` datetime DEFAULT NULL,
  `UPDATE_BY` int(10) DEFAULT NULL,
  `UPDATE_USER` varchar(255) DEFAULT NULL,
  `UPDATE_NAME` varchar(255) DEFAULT NULL,
  `PUBLIC_BY` varchar(255) DEFAULT NULL,
  `PUBLIC_NAME` varchar(255) DEFAULT NULL,
  `PUBLIC_DATE` datetime DEFAULT NULL,
  `PUBLIC_USER` varchar(100) DEFAULT NULL,
  `DATETIME_START` datetime DEFAULT NULL,
  `DATETIME_STOP` datetime DEFAULT NULL,
  `ACTIVE_STATUS` int(11) DEFAULT NULL,
  `DELETE_BY` varchar(255) DEFAULT NULL,
  `DELETE_NAME` varchar(1000) DEFAULT NULL,
  `DELETE_DATE` datetime DEFAULT NULL,
  `DELETE_USER` varchar(255) DEFAULT NULL,
  `CONDITION_PRICE` int(10) DEFAULT NULL,
  `PERSEN_PRICE` int(10) DEFAULT NULL,
  `PROMOTE` text,
  `LOCATION` int(10) DEFAULT NULL,
  PRIMARY KEY (`PRM_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_program`
--

LOCK TABLES `m_program` WRITE;
/*!40000 ALTER TABLE `m_program` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_program` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_round`
--

DROP TABLE IF EXISTS `m_round`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_round` (
  `ROUND_ID` int(10) NOT NULL AUTO_INCREMENT,
  `STIME` varchar(255) DEFAULT NULL,
  `ETIME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ROUND_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_round`
--

LOCK TABLES `m_round` WRITE;
/*!40000 ALTER TABLE `m_round` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_round` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_success_paypal_log`
--

DROP TABLE IF EXISTS `m_success_paypal_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_success_paypal_log` (
  `LOG_S_ID` int(10) NOT NULL AUTO_INCREMENT,
  `BILLING_TOKEN` varchar(2000) DEFAULT NULL,
  `FACILITATOR_ACCESS_TOKEN` varchar(2000) DEFAULT NULL,
  `ORDER_ID` varchar(2000) DEFAULT NULL,
  `PAYER_ID` varchar(255) DEFAULT NULL,
  `PAYMENT_ID` varchar(2000) DEFAULT NULL,
  `PAYMENT_SOURCE` varchar(2000) DEFAULT NULL,
  `IP` varchar(255) DEFAULT NULL,
  `DATE_PAY` date DEFAULT NULL,
  `TIME_PAY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`LOG_S_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_success_paypal_log`
--

LOCK TABLES `m_success_paypal_log` WRITE;
/*!40000 ALTER TABLE `m_success_paypal_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_success_paypal_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_type_person`
--

DROP TABLE IF EXISTS `m_type_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_type_person` (
  `TYPE_ID` int(10) NOT NULL AUTO_INCREMENT,
  `TYPE_NAME_EN` varchar(1000) DEFAULT NULL,
  `TYPE_NAME_TH` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`TYPE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_type_person`
--

LOCK TABLES `m_type_person` WRITE;
/*!40000 ALTER TABLE `m_type_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_type_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission_instead`
--

DROP TABLE IF EXISTS `permission_instead`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permission_instead` (
  `PI_ID` int(11) NOT NULL,
  `USR_ID` int(11) DEFAULT NULL,
  `DEP_ID` int(11) DEFAULT NULL,
  `POS_ID` int(11) DEFAULT NULL,
  `USR_OPTION1` text,
  `USR_OPTION2` text,
  `USR_OPTION3` text,
  `USR_OPTION4` text,
  `USR_OPTION5` text,
  `USR_OPTION6` text,
  `USR_OPTION7` text,
  `USR_OPTION8` text,
  `USR_OPTION9` text,
  `USR_OPTION10` text,
  `PI_STARTDATE` date DEFAULT NULL,
  `PI_ENDDATE` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission_instead`
--

LOCK TABLES `permission_instead` WRITE;
/*!40000 ALTER TABLE `permission_instead` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission_instead` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sequence_bookno_2024`
--

DROP TABLE IF EXISTS `sequence_bookno_2024`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sequence_bookno_2024` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `wfr_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sequence_bookno_2024`
--

LOCK TABLES `sequence_bookno_2024` WRITE;
/*!40000 ALTER TABLE `sequence_bookno_2024` DISABLE KEYS */;
/*!40000 ALTER TABLE `sequence_bookno_2024` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sequence_bookno_2025`
--

DROP TABLE IF EXISTS `sequence_bookno_2025`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sequence_bookno_2025` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `wfr_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sequence_bookno_2025`
--

LOCK TABLES `sequence_bookno_2025` WRITE;
/*!40000 ALTER TABLE `sequence_bookno_2025` DISABLE KEYS */;
/*!40000 ALTER TABLE `sequence_bookno_2025` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_access`
--

DROP TABLE IF EXISTS `usr_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usr_access` (
  `ACCESS_ID` int(11) NOT NULL,
  `ACCESS_TYPE` varchar(255) DEFAULT NULL,
  `ACCESS_REF_ID` int(11) DEFAULT NULL,
  `USR_TYPE` varchar(255) DEFAULT NULL,
  `USR_REF_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ACCESS_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_access`
--

LOCK TABLES `usr_access` WRITE;
/*!40000 ALTER TABLE `usr_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_department`
--

DROP TABLE IF EXISTS `usr_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usr_department` (
  `DEP_ID` int(11) NOT NULL,
  `DEP_ORDER` int(11) DEFAULT NULL,
  `DEP_NAME` text,
  `DEP_SHORT_NAME` varchar(100) DEFAULT NULL,
  `DEP_CODE` varchar(100) DEFAULT NULL,
  `DEP_STATUS` varchar(5) DEFAULT NULL,
  `DEPT_PARENT_ID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DEP_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_department`
--

LOCK TABLES `usr_department` WRITE;
/*!40000 ALTER TABLE `usr_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_group`
--

DROP TABLE IF EXISTS `usr_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usr_group` (
  `GROUP_ID` int(11) NOT NULL,
  `GROUP_ORDER` int(11) DEFAULT NULL,
  `GROUP_CODE` varchar(100) DEFAULT NULL,
  `GROUP_NAME` text,
  `GROUP_STATUS` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`GROUP_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_group`
--

LOCK TABLES `usr_group` WRITE;
/*!40000 ALTER TABLE `usr_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_group_setting`
--

DROP TABLE IF EXISTS `usr_group_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usr_group_setting` (
  `UGS_ID` int(11) NOT NULL,
  `GROUP_ID` int(11) DEFAULT NULL,
  `USR_ID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_group_setting`
--

LOCK TABLES `usr_group_setting` WRITE;
/*!40000 ALTER TABLE `usr_group_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_group_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_main`
--

DROP TABLE IF EXISTS `usr_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usr_main` (
  `USR_ID` int(11) NOT NULL,
  `USR_PREFIX` varchar(255) DEFAULT NULL,
  `USR_FNAME` text,
  `USR_LNAME` varchar(255) DEFAULT NULL,
  `USR_USERNAME` varchar(100) DEFAULT NULL,
  `USR_PASSWORD` varchar(100) DEFAULT NULL,
  `USR_EMAIL` varchar(100) DEFAULT NULL,
  `USR_TEL` varchar(50) DEFAULT NULL,
  `DEP_ID` int(11) DEFAULT NULL,
  `POS_ID` int(11) DEFAULT NULL,
  `USR_STATUS` varchar(5) DEFAULT NULL,
  `USR_LINE_ID` varchar(255) DEFAULT NULL,
  `USR_LINE_API_KEY` text,
  `USR_2FA_STATUS` varchar(5) DEFAULT NULL,
  `USR_2FA_KEY` text,
  `USR_ADM` varchar(20) DEFAULT NULL,
  `DEP_NAME` varchar(255) DEFAULT NULL,
  `USR_PICTURE` varchar(255) DEFAULT NULL,
  `USR_OPTION1` text,
  `USR_OPTION2` varchar(255) DEFAULT NULL,
  `USR_OPTION3` varchar(255) DEFAULT NULL,
  `USR_OPTION4` varchar(255) DEFAULT NULL,
  `USR_OPTION5` varchar(255) DEFAULT NULL,
  `USR_OPTION6` varchar(255) DEFAULT NULL,
  `USR_OPTION7` varchar(255) DEFAULT NULL,
  `USR_OPTION8` varchar(255) DEFAULT NULL,
  `USR_OPTION9` varchar(255) DEFAULT NULL,
  `USR_OPTION10` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`USR_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_main`
--

LOCK TABLES `usr_main` WRITE;
/*!40000 ALTER TABLE `usr_main` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_main` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_position`
--

DROP TABLE IF EXISTS `usr_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usr_position` (
  `POS_ID` int(11) NOT NULL,
  `POS_ORDER` int(11) DEFAULT NULL,
  `POS_NAME` text,
  `POS_SHORT_NAME` varchar(100) DEFAULT NULL,
  `POS_CODE` varchar(100) DEFAULT NULL,
  `POS_STATUS` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`POS_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_position`
--

LOCK TABLES `usr_position` WRITE;
/*!40000 ALTER TABLE `usr_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_setting`
--

DROP TABLE IF EXISTS `usr_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usr_setting` (
  `FIELD_ID` int(11) NOT NULL,
  `FIELD_NAME` text,
  `FIELD_LABEL` text,
  `FIELD_STATUS` varchar(5) DEFAULT NULL,
  `FIELD_TYPE` varchar(5) DEFAULT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `FIELD_RELETION` varchar(5) DEFAULT NULL,
  `FIELD_REQUIRED` varchar(5) DEFAULT NULL,
  `FIELD_LIST_SHOW` varchar(5) DEFAULT NULL,
  `FIELD_EDIT` varchar(5) DEFAULT NULL,
  `FIELD_TEXT` text,
  `FIELD_STATEMENT` text,
  `FIELD_SEARCH` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`FIELD_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_setting`
--

LOCK TABLES `usr_setting` WRITE;
/*!40000 ALTER TABLE `usr_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_program_public`
--

DROP TABLE IF EXISTS `view_program_public`;
/*!50001 DROP VIEW IF EXISTS `view_program_public`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_program_public` AS SELECT 
 1 AS `PRM_ID`,
 1 AS `PROGRAM_NAME_TH`,
 1 AS `PROGRAM_NAME_EN`,
 1 AS `LOCATION`,
 1 AS `PRM_TYPE`,
 1 AS `PRM_TYPE_NAME`,
 1 AS `CURRENCY`,
 1 AS `CONDITION_PRICE`,
 1 AS `PERSEN_PRICE`,
 1 AS `PUBLIC_NAME`,
 1 AS `PUBLIC_DATE`,
 1 AS `DATETIME_START`,
 1 AS `DATETIME_STOP`,
 1 AS `PROMOTE`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_program_public_condition`
--

DROP TABLE IF EXISTS `view_program_public_condition`;
/*!50001 DROP VIEW IF EXISTS `view_program_public_condition`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_program_public_condition` AS SELECT 
 1 AS `F_ID`,
 1 AS `PRM_ID`,
 1 AS `CONDITION_NAME_TH`,
 1 AS `CONDITION_NAME_EN`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_program_public_file`
--

DROP TABLE IF EXISTS `view_program_public_file`;
/*!50001 DROP VIEW IF EXISTS `view_program_public_file`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_program_public_file` AS SELECT 
 1 AS `WFR_ID`,
 1 AS `FILE_ID`,
 1 AS `WF_ID`,
 1 AS `PRM_ID`,
 1 AS `FILE_NAME`,
 1 AS `FILE_SAVE_NAME`,
 1 AS `FILE_EXT`,
 1 AS `FILE_TYPE`,
 1 AS `FILE_SAVE_FOLDER`,
 1 AS `TYPE`,
 1 AS `LINK`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_program_public_round`
--

DROP TABLE IF EXISTS `view_program_public_round`;
/*!50001 DROP VIEW IF EXISTS `view_program_public_round`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_program_public_round` AS SELECT 
 1 AS `F_ID`,
 1 AS `PRM_ID`,
 1 AS `STIME`,
 1 AS `ETIME`,
 1 AS `UNIT_MAX`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_program_public_service`
--

DROP TABLE IF EXISTS `view_program_public_service`;
/*!50001 DROP VIEW IF EXISTS `view_program_public_service`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_program_public_service` AS SELECT 
 1 AS `F_ID`,
 1 AS `PRM_ID`,
 1 AS `MENU_SERVICE_TH`,
 1 AS `MENU_SERVICE_EN`,
 1 AS `MENU_ID`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_program_public_type_price`
--

DROP TABLE IF EXISTS `view_program_public_type_price`;
/*!50001 DROP VIEW IF EXISTS `view_program_public_type_price`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_program_public_type_price` AS SELECT 
 1 AS `ID_TYPE`,
 1 AS `PRM_ID`,
 1 AS `TYPE_NAME_EN`,
 1 AS `DETAIL_CUS`,
 1 AS `PRICE`,
 1 AS `CURRENCY`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wf_alert`
--

DROP TABLE IF EXISTS `wf_alert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_alert` (
  `A_ID` int(11) NOT NULL,
  `A_SEND_USER` int(11) DEFAULT NULL,
  `WF_TYPE` varchar(2) DEFAULT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `WFD_ID` int(11) DEFAULT NULL,
  `WFR_ID` int(11) DEFAULT NULL,
  `A_SEND_DATE` date DEFAULT NULL,
  `A_SEND_TIME` varchar(10) DEFAULT NULL,
  `A_REC_USER` int(11) DEFAULT NULL,
  `A_STATUS` varchar(2) DEFAULT NULL,
  `A_LINE_USE` varchar(2) DEFAULT NULL,
  `A_LINE_SEND` varchar(2) DEFAULT NULL,
  `A_LAST_STEP` int(11) DEFAULT NULL,
  `CUSTOM_URL` text,
  `CUSTOM_TEXT` text,
  PRIMARY KEY (`A_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_alert`
--

LOCK TABLES `wf_alert` WRITE;
/*!40000 ALTER TABLE `wf_alert` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_alert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_calendar`
--

DROP TABLE IF EXISTS `wf_calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_calendar` (
  `CAL_ID` int(11) NOT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `CAL_NO` int(11) DEFAULT NULL,
  `CAL_CHOOSE_TYPE` varchar(5) DEFAULT NULL,
  `CAL_W_ID` int(11) DEFAULT NULL,
  `CAL_MORE_SQL` text,
  `CAL_MAIN_SQL` text,
  `CAL_SHOW` text,
  `CAL_TAG_COLOR` varchar(20) DEFAULT NULL,
  `CAL_BG_COLOR` varchar(20) DEFAULT NULL,
  `CAL_START_DATE` varchar(100) DEFAULT NULL,
  `CAL_START_TIME` varchar(100) DEFAULT NULL,
  `CAL_END_DATE` varchar(100) DEFAULT NULL,
  `CAL_END_TIME` varchar(100) DEFAULT NULL,
  `CAL_STATUS` varchar(2) DEFAULT NULL,
  `CAL_TEXT_COLOR` varchar(20) DEFAULT NULL,
  `CAL_LINK` text,
  `CAL_EDIT` varchar(5) DEFAULT NULL,
  `CAL_TEXT_WRAP` varchar(5) DEFAULT NULL,
  `CAL_TAG_COLOR_TITLE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CAL_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_calendar`
--

LOCK TABLES `wf_calendar` WRITE;
/*!40000 ALTER TABLE `wf_calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_checkbox`
--

DROP TABLE IF EXISTS `wf_checkbox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_checkbox` (
  `CHECKBOX_ID` int(11) NOT NULL,
  `WFS_FIELD_NAME` varchar(200) DEFAULT NULL,
  `WFR_ID` int(11) DEFAULT NULL,
  `CHECKBOX_VALUE` varchar(200) DEFAULT NULL,
  `CHECKBOX_TYPE` varchar(20) DEFAULT NULL,
  `CHECKBOX_REF` varchar(20) DEFAULT NULL,
  `W_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CHECKBOX_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_checkbox`
--

LOCK TABLES `wf_checkbox` WRITE;
/*!40000 ALTER TABLE `wf_checkbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_checkbox` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_config`
--

DROP TABLE IF EXISTS `wf_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_config` (
  `CONFIG_ID` int(11) NOT NULL,
  `CONFIG_VALUE` text,
  `CONFIG_NAME` text,
  `CONFIG_LABEL` text,
  `CONFIG_TYPE` text,
  `CONFIG_OPTION` text,
  PRIMARY KEY (`CONFIG_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_config`
--

LOCK TABLES `wf_config` WRITE;
/*!40000 ALTER TABLE `wf_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_detail`
--

DROP TABLE IF EXISTS `wf_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_detail` (
  `WFD_ID` int(11) NOT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `WFD_NAME` text,
  `WFD_ORDER` int(11) DEFAULT NULL,
  `WFD_TYPE` varchar(20) DEFAULT NULL,
  `WFD_DEFAULT_STEP` varchar(20) DEFAULT NULL,
  `WFD_AFTER_SAVE` text,
  `WFD_TAB_STATUS` varchar(20) DEFAULT NULL,
  `WFD_CONTINUE_NEXT_STEP` varchar(20) DEFAULT NULL,
  `WFD_VIEW_PREVIOUS_STEP` varchar(20) DEFAULT NULL,
  `WFD_AUTO_SUBMIT` varchar(20) DEFAULT NULL,
  `WFD_ALERT_BEFORE_SUBMIT` text,
  `WFD_THROW_ID` varchar(20) DEFAULT NULL,
  `WFD_THROW_FIELD_SOURCE` text,
  `WFD_THROW_FIELD_DESTINATION` text,
  `WFD_BTN_ADD_STATUS` varchar(20) DEFAULT NULL,
  `WFD_BTN_ADD_RESIZE` varchar(20) DEFAULT NULL,
  `WFD_BTN_ADD_LABEL` text,
  `WFD_BTN_ADD_LINK` text,
  `WFD_BTN_BACK_STATUS` varchar(20) DEFAULT NULL,
  `WFD_BTN_BACK_RESIZE` varchar(20) DEFAULT NULL,
  `WFD_BTN_BACK_LABEL` text,
  `WFD_BTN_BACK_LINK` text,
  `WFD_BTN_TEMP_STATUS` varchar(20) DEFAULT NULL,
  `WFD_BTN_TEMP_RESIZE` varchar(20) DEFAULT NULL,
  `WFD_BTN_TEMP_LABEL` text,
  `WFD_BTN_TEMP_LINK` text,
  `WFD_BTN_SAVE_STATUS` varchar(20) DEFAULT NULL,
  `WFD_BTN_SAVE_RESIZE` varchar(20) DEFAULT NULL,
  `WFD_BTN_SAVE_LABEL` text,
  `WFD_BTN_SAVE_LINK` text,
  `WFD_BTN_CON_STATUS` varchar(20) DEFAULT NULL,
  `WFD_BTN_CON_RESIZE` varchar(20) DEFAULT NULL,
  `WFD_BTN_CON_LABEL` text,
  `WFD_BTN_CON_LINK` text,
  `WFD_DETAIL_TOPIC` text,
  `WFD_DETAIL_TOPIC_ALIGN` varchar(20) DEFAULT NULL,
  `WFD_DETAIL_DESC` text,
  `WFD_DETAIL_DESC_ALIGN` varchar(20) DEFAULT NULL,
  `WFD_PERMISS_VIEW` text,
  `WFD_PERMISS_ACTION` text,
  `WFD_PERMISS_DELETE` text,
  `WFD_NEXT` int(11) DEFAULT NULL,
  `M_GROUP_ID` int(11) DEFAULT NULL,
  `WFD_THROW_M_F_SOURCE` text,
  `WFD_THROW_M_F_DESTINATION` text,
  `DETAIL_G_ID` int(11) DEFAULT NULL,
  `WFD_LINE_MSG` varchar(3) DEFAULT NULL,
  `WFD_ALERT_STEP` varchar(20) DEFAULT NULL,
  `WFD_THROW_NEXT_STEP` varchar(20) DEFAULT NULL,
  `WFD_PERMISS_EDIT` text,
  `WFD_BTN_ATTACH_STATUS` varchar(20) DEFAULT NULL,
  `WFD_BTN_ATTACH_RESIZE` varchar(20) DEFAULT NULL,
  `WFD_BTN_ATTACH_LABEL` text,
  `WFD_BTN_ATTACH_LINK` text,
  `WFD_TOP_INCLUDE` text,
  `WFD_BOTTOM_INCLUDE` text,
  `WFD_CHANGE_FLOW_NAME` text,
  `WFD_CHANGE_STEP_NAME` text,
  `WFD_REF` text,
  `WFD_DETAIL_EMAIL` text,
  `WFD_DETAIL_EMAIL_DESC` text,
  `WFD_EMAIL_SETTING` varchar(20) DEFAULT NULL,
  `WFD_DETAIL_EMAIL_CAL` varchar(30) DEFAULT NULL,
  `WFD_DETAIL_EMAIL_CAL_STIME` text,
  `WFD_DETAIL_EMAIL_CAL_EDATE` text,
  `WFD_DETAIL_EMAIL_CAL_ETIME` text,
  `WFD_DETAIL_EMAIL_CAL_PLACE` text,
  `WFD_EMAIL_SETTING_EDIT` varchar(20) DEFAULT NULL,
  `WFD_EMAIL_SEND_SETTING` varchar(20) DEFAULT NULL,
  `WFD_EMAIL_SETTING_FIELD` text,
  `WFD_CODE` text,
  `WFD_WF_ALERT_STEP` varchar(5) DEFAULT NULL,
  `WFD_EMAIL_ALERT_STEP` varchar(5) DEFAULT NULL,
  `WFD_UPDATE` varchar(20) DEFAULT NULL,
  `WFD_TOP_INCLUDE_SAVE` text,
  `WFD_BOTTOM_INCLUDE_SAVE` text,
  `WFD_TOP_INCLUDE_BACK` text,
  PRIMARY KEY (`WFD_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_detail`
--

LOCK TABLES `wf_detail` WRITE;
/*!40000 ALTER TABLE `wf_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_field_group`
--

DROP TABLE IF EXISTS `wf_field_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_field_group` (
  `FIELD_G_ID` int(11) NOT NULL,
  `FIELD_G_NAME` text,
  `FIELD_G_ORDER` int(11) DEFAULT NULL,
  `WFD_ID` int(11) DEFAULT NULL,
  `WF_TYPE` varchar(20) DEFAULT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `FIELD_G_TYPE` varchar(5) DEFAULT NULL,
  `FIELD_G_CODE` varchar(100) DEFAULT NULL,
  `FIELD_G_HIDDEN` varchar(5) DEFAULT NULL,
  `FIELD_G_PARENT` int(11) DEFAULT NULL,
  `FIELD_G_HIDE_LABEL` varchar(5) DEFAULT NULL,
  `FIELD_G_OFFSET` int(11) DEFAULT NULL,
  `FIELD_G_WIDTH` int(11) DEFAULT NULL,
  PRIMARY KEY (`FIELD_G_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_field_group`
--

LOCK TABLES `wf_field_group` WRITE;
/*!40000 ALTER TABLE `wf_field_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_field_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_file`
--

DROP TABLE IF EXISTS `wf_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_file` (
  `FILE_ID` int(11) NOT NULL,
  `WFS_FIELD_NAME` text,
  `WFR_ID` int(11) DEFAULT NULL,
  `FILE_NAME` text,
  `FILE_SAVE_NAME` text,
  `FILE_EXT` varchar(20) DEFAULT NULL,
  `FILE_SIZE` int(11) DEFAULT NULL,
  `FILE_TYPE` varchar(200) DEFAULT NULL,
  `FILE_DATE` date DEFAULT NULL,
  `FILE_TIME` varchar(20) DEFAULT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `USR_ID` int(11) DEFAULT NULL,
  `FILE_STATUS` varchar(2) DEFAULT NULL,
  `DEL_USR` int(11) DEFAULT NULL,
  `DEL_DATE` date DEFAULT NULL,
  `DEL_TIME` varchar(20) DEFAULT NULL,
  `FILE_FULLTEXT` text,
  `FILE_STATUS_PASS` varchar(2) DEFAULT NULL,
  `FILE_PASSWORD` varchar(20) DEFAULT NULL,
  `FILE_SAVE_FOLDER` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`FILE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_file`
--

LOCK TABLES `wf_file` WRITE;
/*!40000 ALTER TABLE `wf_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_group`
--

DROP TABLE IF EXISTS `wf_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_group` (
  `GROUP_ID` int(11) NOT NULL,
  `GROUP_NAME` text,
  `GROUP_STATUS` varchar(5) DEFAULT NULL,
  `GROUP_ORDER` int(11) DEFAULT NULL,
  `WF_TYPE` varchar(2) DEFAULT NULL,
  `GROUP_ICON` text,
  `GROUP_PARENT` int(11) DEFAULT NULL,
  PRIMARY KEY (`GROUP_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_group`
--

LOCK TABLES `wf_group` WRITE;
/*!40000 ALTER TABLE `wf_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_import_data`
--

DROP TABLE IF EXISTS `wf_import_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_import_data` (
  `WIMD_ID` int(11) NOT NULL,
  `WIH_ID` varchar(20) DEFAULT NULL,
  `REF_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`WIMD_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_import_data`
--

LOCK TABLES `wf_import_data` WRITE;
/*!40000 ALTER TABLE `wf_import_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_import_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_import_history`
--

DROP TABLE IF EXISTS `wf_import_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_import_history` (
  `WIH_ID` int(11) NOT NULL,
  `WIH_DATE` date DEFAULT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `WIH_FILE_NAME` text,
  `USR_ID` int(11) DEFAULT NULL,
  `WIH_TIME` varchar(20) DEFAULT NULL,
  `USR_NAME` text,
  `REF_DATA_ID` text,
  PRIMARY KEY (`WIH_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_import_history`
--

LOCK TABLES `wf_import_history` WRITE;
/*!40000 ALTER TABLE `wf_import_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_import_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_main`
--

DROP TABLE IF EXISTS `wf_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_main` (
  `WF_MAIN_ID` int(11) NOT NULL,
  `WF_GROUP_ID` int(11) NOT NULL,
  `WF_MAIN_ORDER` int(11) DEFAULT NULL,
  `WF_MAIN_NAME` text,
  `WF_MAIN_REMARK` text,
  `WF_MAIN_TYPE` varchar(5) DEFAULT NULL,
  `WF_MAIN_SHORTNAME` text,
  `WF_MAIN_URL` text,
  `WF_MAIN_STATUS` varchar(5) DEFAULT NULL,
  `WF_MAIN_TAB_STATUS` varchar(5) DEFAULT NULL,
  `WF_MAIN_ICON` text,
  `WF_VIEW_COL_HEADER` text,
  `WF_VIEW_COL_DATA` text,
  `WF_VIEW_COL_ALIGN` text,
  `WF_VIEW_COL_SIZE` text,
  `WF_BTN_ADD_STATUS` varchar(5) DEFAULT NULL,
  `WF_BTN_ADD_RESIZE` varchar(5) DEFAULT NULL,
  `WF_BTN_ADD_LABEL` text,
  `WF_BTN_ADD_LINK` text,
  `WF_BTN_CON_STATUS` varchar(5) DEFAULT NULL,
  `WF_BTN_CON_RESIZE` varchar(5) DEFAULT NULL,
  `WF_BTN_CON_LABEL` text,
  `WF_BTN_CON_LINK` text,
  `WF_BTN_STEP_STATUS` varchar(5) DEFAULT NULL,
  `WF_BTN_STEP_RESIZE` varchar(5) DEFAULT NULL,
  `WF_BTN_STEP_LABEL` text,
  `WF_BTN_STEP_LINK` text,
  `WF_BTN_DEL_STATUS` varchar(5) DEFAULT NULL,
  `WF_BTN_DEL_RESIZE` varchar(5) DEFAULT NULL,
  `WF_BTN_DEL_LABEL` text,
  `WF_BTN_DEL_LINK` text,
  `WF_BTN_BACK_STATUS` varchar(5) DEFAULT NULL,
  `WF_BTN_BACK_RESIZE` varchar(5) DEFAULT NULL,
  `WF_BTN_BACK_LABEL` text,
  `WF_BTN_BACK_LINK` text,
  `WF_DETAIL_TOPIC` text,
  `WF_DETAIL_TOPIC_ALIGN` text,
  `WF_DETAIL_DESC` text,
  `WF_DETAIL_DESC_ALIGN` text,
  `WF_PERMISS_VIEW` text,
  `WF_PERMISS_ACTION` text,
  `WF_PERMISS_DELETE` text,
  `WF_M_TOPIC` text,
  `WF_M_TOPIC_DESC` text,
  `WF_M_ALERT` text,
  `WF_M_ALERT_DESC` text,
  `WF_VIEW_COL_NO` varchar(5) DEFAULT NULL,
  `WF_VIEW_COL_SHOW_NO` varchar(5) DEFAULT NULL,
  `WF_MAIN_TOP_INCLUDE` text,
  `WF_MAIN_BOTTOM_INCLUDE` text,
  `WF_MAIN_DEFAULT_ORDER` text,
  `WF_VIEW_COL_ORDER` text,
  `WF_DETAIL_FIRST_VIEW` varchar(2) DEFAULT NULL,
  `WF_MAIN_LIST_INCLUDE` text,
  `WF_BTN_EDIT_STATUS` varchar(5) DEFAULT NULL,
  `WF_BTN_EDIT_RESIZE` varchar(5) DEFAULT NULL,
  `WF_BTN_EDIT_LABEL` text,
  `WF_BTN_EDIT_LINK` text,
  `WFD_PERMISS_VIEW` text,
  `WFD_PERMISS_ACTION` text,
  `WFD_PERMISS_DELETE` text,
  `WF_MAIN_DEL_INCLUDE` text,
  `WF_FIELD_PK` varchar(200) DEFAULT NULL,
  `WF_TYPE` varchar(20) DEFAULT NULL,
  `WF_SEARCH_SHOW` varchar(20) DEFAULT NULL,
  `WF_LINE_CODE` varchar(200) DEFAULT NULL,
  `WF_LINE_COL` text,
  `WF_SPLIT_PAGE` varchar(20) DEFAULT NULL,
  `WF_MAIN_SEARCH` varchar(5) DEFAULT NULL,
  `WF_MAIN_ID_SEARCH` int(11) DEFAULT NULL,
  `WF_MAIN_SEARCH_SQL` text,
  `WF_MENU` int(11) DEFAULT NULL,
  `WF_PERMISS_EDIT` text,
  `WF_REPORT_HEAD_STATUS` varchar(5) DEFAULT NULL,
  `WF_R_TYPE` varchar(5) DEFAULT NULL,
  `WF_R_GFIELD` varchar(200) DEFAULT NULL,
  `WF_R_GTYPE` varchar(5) DEFAULT NULL,
  `WF_R_SFIELD` varchar(200) DEFAULT NULL,
  `WF_R_SQL` text,
  `WF_R_XFIELD` varchar(200) DEFAULT NULL,
  `WF_R_YFIELD` varchar(200) DEFAULT NULL,
  `WF_R_XORDER` text,
  `WF_R_YORDER` text,
  `WF_R_TOTAL_USE` varchar(5) DEFAULT NULL,
  `WF_R_TOTAL` text,
  `WF_BTN_COPY_STATUS` varchar(5) DEFAULT NULL,
  `WF_BTN_COPY_RESIZE` varchar(5) DEFAULT NULL,
  `WF_BTN_COPY_LABEL` text,
  `WF_BTN_COPY_LINK` text,
  `WF_VIEW_COL_DRILL` text,
  `WF_VIEW_COL_FORMAT` text,
  `WF_DET_STEP_COL` varchar(20) DEFAULT NULL,
  `WF_DET_STEP_LABEL_COL` text,
  `WF_DET_NEXT_COL` varchar(20) DEFAULT NULL,
  `WF_DET_NEXT_LABEL_COL` text,
  `WF_TABLE_HTML` varchar(20) DEFAULT NULL,
  `WF_R_SCOL_USE` varchar(5) DEFAULT NULL,
  `WF_R_SCOL_TEXT` text,
  `WF_R_SCOL_TOTAL` text,
  `WF_R_SCOL_ALIGN` varchar(5) DEFAULT NULL,
  `WF_R_SCOL_SIZE` varchar(100) DEFAULT NULL,
  `WF_R_SCOL_FORMAT` varchar(100) DEFAULT NULL,
  `WF_R_SCOL_DRILL` text,
  `WF_PER_PAGE` varchar(100) DEFAULT NULL,
  `WF_STEP_NEXT_TAB` varchar(5) DEFAULT NULL,
  `WF_JQUERY_VALIDATE` varchar(5) DEFAULT NULL,
  `WF_EXCEL_FIELD` text,
  `WF_REPORT_HEADER` text,
  `WF_CHANGE_FLOW_NAME` text,
  `WF_CHANGE_STEP_NAME` text,
  `WF_PUPLIC_S_URL` text,
  `WF_PARENT_USE` varchar(5) DEFAULT NULL,
  `WF_PARENT_FIELD` varchar(50) DEFAULT NULL,
  `WF_SERVICES_TYPE` varchar(5) DEFAULT NULL,
  `WF_PARENT_SHOW` varchar(255) DEFAULT NULL,
  `WF_EXPORT_PDF` varchar(5) DEFAULT NULL,
  `WF_EXPORT_WORD` varchar(5) DEFAULT NULL,
  `WF_EXPORT_EXCEL` varchar(5) DEFAULT NULL,
  `WF_SET_PAGE_PDF` int(11) DEFAULT NULL,
  `WF_SET_PAGE_WORD` int(11) DEFAULT NULL,
  `WFD_DETAIL_EMAIL` text,
  `WFD_DETAIL_EMAIL_DESC` text,
  `WFD_EMAIL_SETTING` varchar(20) DEFAULT NULL,
  `WFD_DETAIL_EMAIL_CAL_STIME` text,
  `WFD_DETAIL_EMAIL_CAL_EDATE` text,
  `WFD_DETAIL_EMAIL_CAL_ETIME` text,
  `WFD_DETAIL_EMAIL_CAL_PLACE` text,
  `WFD_EMAIL_SETTING_EDIT` varchar(20) DEFAULT NULL,
  `WFD_EMAIL_SEND_SETTING` varchar(20) DEFAULT NULL,
  `WFD_EMAIL_SETTING_FIELD` text,
  `WFD_DETAIL_EMAIL_CAL` varchar(30) DEFAULT NULL,
  `F_USE_WF_MAIN_ID` varchar(2) DEFAULT NULL,
  `F_FIELD_WF_MAIN_ID` varchar(50) DEFAULT NULL,
  `F_USE_WFD_ID` varchar(2) DEFAULT NULL,
  `F_FIELD_WFD_ID` varchar(50) DEFAULT NULL,
  `F_USE_WFR_ID` varchar(2) DEFAULT NULL,
  `F_FIELD_WFR_ID` varchar(50) DEFAULT NULL,
  `F_USE_WFS_ID` varchar(2) DEFAULT NULL,
  `F_FIELD_WFS_ID` varchar(50) DEFAULT NULL,
  `F_USE_F_TEMP_ID` varchar(2) DEFAULT NULL,
  `F_FIELD_F_TEMP_ID` varchar(50) DEFAULT NULL,
  `F_USE_CREATE_DATE` varchar(2) DEFAULT NULL,
  `F_FIELD_CREATE_DATE` varchar(50) DEFAULT NULL,
  `F_USE_CREATE_BY` varchar(2) DEFAULT NULL,
  `F_FIELD_CREATE_BY` varchar(50) DEFAULT NULL,
  `F_USE_UPDATE_DATE` varchar(2) DEFAULT NULL,
  `F_FIELD_UPDATE_DATE` varchar(50) DEFAULT NULL,
  `F_USE_UPDATE_BY` varchar(2) DEFAULT NULL,
  `F_FIELD_UPDATE_BY` varchar(50) DEFAULT NULL,
  `WF_BTN_DEACTIVE_STATUS` varchar(5) DEFAULT NULL,
  `WF_BTN_DEACTIVE_RESIZE` varchar(5) DEFAULT NULL,
  `WF_BTN_DEACTIVE_LABEL` text,
  `WF_BTN_DEACTIVE_LINK` text,
  `WF_BTN_ACTIVE_STATUS` varchar(5) DEFAULT NULL,
  `WF_BTN_ACTIVE_RESIZE` varchar(5) DEFAULT NULL,
  `WF_BTN_ACTIVE_LABEL` text,
  `WF_BTN_ACTIVE_LINK` text,
  `WF_MAIN_FAVORITE` varchar(5) DEFAULT NULL,
  `WF_MAIN_UPDATE` varchar(20) DEFAULT NULL,
  `WF_VIEW_COL_RAW` text,
  `WF_M_ALERT_STATUS` varchar(5) DEFAULT NULL,
  `WF_M_TOPIC_STATUS` varchar(5) DEFAULT NULL,
  `WF_FAVORITE_STATUS` varchar(5) DEFAULT NULL,
  `WF_NUM_SEARCH` int(11) DEFAULT NULL,
  `WF_SEARCH_TOGGLE` varchar(5) DEFAULT NULL,
  `WF_EXPORT_PDF_HEADER` text,
  `WF_EXPORT_PDF_FOOTER` text,
  `WF_EXPORT_PDF_CSS` text,
  `WF_EXPORT_WORD_HEADER` text,
  `WF_EXPORT_WORD_FOOTER` text,
  `WF_EXPORT_WORD_CSS` text,
  `WF_EXPORT_EXCEL_HEADER` text,
  `WF_EXPORT_EXCEL_FOOTER` text,
  `WF_EXPORT_EXCEL_CSS` text,
  `WF_EXPORT_PDF_NAME` varchar(255) DEFAULT NULL,
  `WF_EXPORT_WORD_NAME` varchar(255) DEFAULT NULL,
  `WF_EXPORT_EXCEL_NAME` varchar(255) DEFAULT NULL,
  `WF_STEP_HISTORY` varchar(5) DEFAULT NULL,
  `VIEW_FLAG` varchar(5) DEFAULT NULL,
  `F_USE_ID_CREATE_BY` varchar(2) DEFAULT NULL,
  `F_FIELD_ID_CREATE_BY` varchar(50) DEFAULT NULL,
  `F_USE_USER_CREATE_BY` varchar(2) DEFAULT NULL,
  `F_FIELD_USER_CREATE_BY` varchar(50) DEFAULT NULL,
  `F_USE_ID_UPDATE_BY` varchar(2) DEFAULT NULL,
  `F_FIELD_ID_UPDATE_BY` varchar(50) DEFAULT NULL,
  `F_USE_USER_UPDATE_BY` varchar(2) DEFAULT NULL,
  `F_FIELD_USER_UPDATE_BY` varchar(50) DEFAULT NULL,
  `WF_VIEW_COL_COLUMN` text,
  `WF_PARENT_FIELD_ORDER` varchar(50) DEFAULT NULL,
  `WF_PARENT_MODAL_SIZE` varchar(50) DEFAULT NULL,
  `WF_PARENT_DISPLAY` varchar(50) DEFAULT NULL,
  `WF_PARENT_ICON` varchar(255) DEFAULT NULL,
  `WF_PARENT_WIDTH` varchar(5) DEFAULT NULL,
  `WF_PARENT_DRAG` varchar(5) DEFAULT NULL,
  `WF_CALENDAR_ADD` varchar(5) DEFAULT NULL,
  `WF_CALENDAR_MAIN_ID_ADD` int(11) DEFAULT NULL,
  `WF_CALENDAR_LIST` varchar(5) DEFAULT NULL,
  `WF_CALENDAR_LIST_NUM` int(11) DEFAULT NULL,
  `WF_PARENT_LINK_DISPLAY` varchar(5) DEFAULT NULL,
  `WF_PARENT_SEARCH` varchar(5) DEFAULT NULL,
  `WF_PARENT_RAW` varchar(5) DEFAULT NULL,
  `WF_CALENDAR_START_DATE` varchar(100) DEFAULT NULL,
  `WF_CALENDAR_START_TIME` varchar(100) DEFAULT NULL,
  `WF_SERVICE_PUBLIC` varchar(5) DEFAULT NULL,
  `WF_SERVICE_PRIVATE` varchar(5) DEFAULT NULL,
  `WF_SHARE_STATUS` varchar(5) DEFAULT NULL,
  `WF_PARENT_EDIT` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`WF_MAIN_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_main`
--

LOCK TABLES `wf_main` WRITE;
/*!40000 ALTER TABLE `wf_main` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_main` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_menu`
--

DROP TABLE IF EXISTS `wf_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_menu` (
  `MENU_ID` int(11) NOT NULL,
  `MENU_NAME` text,
  `MENU_ORDER` int(11) DEFAULT NULL,
  `MENU_STATUS` varchar(50) DEFAULT NULL,
  `MENU_ICON` text,
  `MENU_PARENT` int(11) DEFAULT NULL,
  `MENU_TYPE` varchar(1) DEFAULT NULL,
  `MENU_URL` text,
  `MENU_TARGET` varchar(20) DEFAULT NULL,
  `MENU_FLAG` varchar(20) DEFAULT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `MENU_SHOW` varchar(20) DEFAULT NULL,
  `MENU_S_ICON` varchar(200) DEFAULT NULL,
  `MENU_NAME_SETTING` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`MENU_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_menu`
--

LOCK TABLES `wf_menu` WRITE;
/*!40000 ALTER TABLE `wf_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_menu_temp`
--

DROP TABLE IF EXISTS `wf_menu_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_menu_temp` (
  `MENU_ID` int(11) NOT NULL,
  `MENU_NAME` text,
  `MENU_ORDER` int(11) DEFAULT NULL,
  `MENU_STATUS` varchar(50) DEFAULT NULL,
  `MENU_ICON` text,
  `MENU_PARENT` int(11) DEFAULT NULL,
  `MENU_TYPE` varchar(1) DEFAULT NULL,
  `MENU_URL` text,
  `MENU_TARGET` varchar(20) DEFAULT NULL,
  `MENU_FLAG` varchar(20) DEFAULT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `MENU_SHOW` varchar(20) DEFAULT NULL,
  `MENU_S_ICON` varchar(200) DEFAULT NULL,
  `MENU_NAME_SETTING` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`MENU_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_menu_temp`
--

LOCK TABLES `wf_menu_temp` WRITE;
/*!40000 ALTER TABLE `wf_menu_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_menu_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_onchange`
--

DROP TABLE IF EXISTS `wf_onchange`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_onchange` (
  `WFO_ID` int(11) NOT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `WF_TYPE` varchar(2) DEFAULT NULL,
  `WFS_ID` int(11) DEFAULT NULL,
  `WFS_FIELD_SEND` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`WFO_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_onchange`
--

LOCK TABLES `wf_onchange` WRITE;
/*!40000 ALTER TABLE `wf_onchange` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_onchange` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_service_connect`
--

DROP TABLE IF EXISTS `wf_service_connect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_service_connect` (
  `SERVICE_ID` int(11) NOT NULL,
  `SERVICE_URL` text,
  `SERVICE_STATUS` varchar(5) DEFAULT NULL,
  `CREATE_DATE` date DEFAULT NULL,
  `CREATE_TIME` varchar(20) DEFAULT NULL,
  `UPDATE_DATE` date DEFAULT NULL,
  `UPDATE_TIME` varchar(20) DEFAULT NULL,
  `SERVICE_REF` varchar(255) DEFAULT NULL,
  `SERVICE_NAME` text,
  `SERVICE_DEP` text,
  PRIMARY KEY (`SERVICE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_service_connect`
--

LOCK TABLES `wf_service_connect` WRITE;
/*!40000 ALTER TABLE `wf_service_connect` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_service_connect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_service_register`
--

DROP TABLE IF EXISTS `wf_service_register`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_service_register` (
  `REGISTER_ID` int(11) NOT NULL,
  `REG_STATUS` varchar(5) DEFAULT NULL,
  `REG_URL` text,
  `REG_DB_TYPE` varchar(255) DEFAULT NULL,
  `REG_DB_NAME` varchar(255) DEFAULT NULL,
  `REG_DB_USER` varchar(255) DEFAULT NULL,
  `REG_BSF_SITE_ID` text,
  `REG_BSF_SITE_CODE` text,
  `REG_BSF_SITE_TOKEN` text,
  `CREATE_DATE` date DEFAULT NULL,
  `CREATE_TIME` varchar(20) DEFAULT NULL,
  `UPDATE_DATE` date DEFAULT NULL,
  `UPDATE_TIME` varchar(20) DEFAULT NULL,
  `SERVICE_REF` varchar(255) DEFAULT NULL,
  `REGISTER_NAME` text,
  `REGISTER_DEP` text,
  PRIMARY KEY (`REGISTER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_service_register`
--

LOCK TABLES `wf_service_register` WRITE;
/*!40000 ALTER TABLE `wf_service_register` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_service_register` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_share`
--

DROP TABLE IF EXISTS `wf_share`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_share` (
  `SHARE_ID` int(11) NOT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `REGISTER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`SHARE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_share`
--

LOCK TABLES `wf_share` WRITE;
/*!40000 ALTER TABLE `wf_share` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_share` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_step`
--

DROP TABLE IF EXISTS `wf_step`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_step` (
  `WF_STEP_ID` int(11) NOT NULL,
  `WFR_ID` int(11) DEFAULT NULL,
  `WFD_ID` int(11) DEFAULT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `WF_DATE_SAVE` date DEFAULT NULL,
  `WF_TIME_SAVE` varchar(10) DEFAULT NULL,
  `WF_DATE_LOAD` date DEFAULT NULL,
  `WF_TIME_LOAD` varchar(10) DEFAULT NULL,
  `USR_ID` int(11) DEFAULT NULL,
  `WF_STEP_STAUS` varchar(2) DEFAULT NULL,
  `WFD_NEXT` int(11) DEFAULT NULL,
  `STEP_IP_ADDRESS` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`WF_STEP_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_step`
--

LOCK TABLES `wf_step` WRITE;
/*!40000 ALTER TABLE `wf_step` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_step` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_step_con`
--

DROP TABLE IF EXISTS `wf_step_con`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_step_con` (
  `WFSC_ID` int(11) NOT NULL,
  `WFD_ID` int(11) DEFAULT NULL,
  `WFSC_VAR` text,
  `WFSC_OPERATE` text,
  `WFSC_VALUE` text,
  `WFSC_STEP` int(11) DEFAULT NULL,
  PRIMARY KEY (`WFSC_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_step_con`
--

LOCK TABLES `wf_step_con` WRITE;
/*!40000 ALTER TABLE `wf_step_con` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_step_con` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_step_form`
--

DROP TABLE IF EXISTS `wf_step_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_step_form` (
  `WFS_ID` int(11) NOT NULL,
  `WFD_ID` int(11) DEFAULT NULL,
  `FORM_MAIN_ID` varchar(5) DEFAULT NULL,
  `WFS_RELATION_TYPE` varchar(5) DEFAULT NULL,
  `WFS_ORDER` int(11) DEFAULT NULL,
  `WFS_NAME` text,
  `WFS_FIELD_NAME` text,
  `WFS_FIELD_TYPE` text,
  `WFS_FIELD_LENGTH` text,
  `WFS_TXT_BEFORE_INPUT` text,
  `WFS_TXT_AFTER_INPUT` text,
  `WFS_DEFAULT_DATA` text,
  `WFS_PLACEHOLDER` text,
  `WFS_ONCHANGE` text,
  `WFS_REQUIRED` varchar(5) DEFAULT NULL,
  `WFS_HIDDEN_FORM` varchar(5) DEFAULT NULL,
  `WFS_HIDDEN_VIEW` varchar(5) DEFAULT NULL,
  `WFS_COLUMN_TYPE` varchar(5) DEFAULT NULL,
  `WFS_COLUMN_LEFT` varchar(20) DEFAULT NULL,
  `WFS_COLUMN_LEFT_ALIGN` varchar(20) DEFAULT NULL,
  `WFS_COLUMN_RIGHT` varchar(20) DEFAULT NULL,
  `WFS_COLUMN_RIGHT_ALIGN` varchar(20) DEFAULT NULL,
  `WFS_CODING_FORM` text,
  `WFS_CODING_SAVE` text,
  `WFS_CODING_VIEW` text,
  `WFS_CODING_AJAX` text,
  `WFS_INPUT_FORMAT` text,
  `WFS_MASKING` varchar(200) DEFAULT NULL,
  `WFS_MAX_LENGTH` varchar(20) DEFAULT NULL,
  `WFS_OPTION_VALUE` text,
  `WFS_OPTION_SELECT_DATA` text,
  `WFS_OPTION_SHOW_FIELD` text,
  `WFS_OPTION_COND` text,
  `WFS_OPTION_NEW_LINE` varchar(5) DEFAULT NULL,
  `WFS_OPTION_SELECT2` varchar(5) DEFAULT NULL,
  `WFS_FILE_EXTEND_ALLOW` text,
  `WFS_FILE_LIGHTBOX` varchar(5) DEFAULT NULL,
  `WFS_TXT_C_LEFT` text,
  `WFS_TXT_C_LEFT_HIGHLIGHT` varchar(5) DEFAULT NULL,
  `WFS_TXT_C_RIGHT` text,
  `WFS_TXT_C_RIGHT_HIGHLIGHT` varchar(5) DEFAULT NULL,
  `WFS_SHOW_AMPHUR` varchar(200) DEFAULT NULL,
  `WFS_SHOW_TAMBON` varchar(200) DEFAULT NULL,
  `WFS_SHOW_ZIPCODE` varchar(200) DEFAULT NULL,
  `WFS_SHOW_SPLIT_COLUMN` varchar(5) DEFAULT NULL,
  `WFS_FORM_SELECT` text,
  `WFS_FORM_ADD_STATUS` varchar(5) DEFAULT NULL,
  `WFS_FORM_ADD_RESIZE` varchar(5) DEFAULT NULL,
  `WFS_FORM_ADD_LABEL` text,
  `WFS_FORM_ADD_POPUP` varchar(5) DEFAULT NULL,
  `WFS_FORM_EDIT_STATUS` varchar(5) DEFAULT NULL,
  `WFS_FORM_EDIT_RESIZE` varchar(5) DEFAULT NULL,
  `WFS_FORM_EDIT_LABEL` text,
  `WFS_FORM_EDIT_POPUP` varchar(5) DEFAULT NULL,
  `WFS_FORM_DEL_STATUS` varchar(5) DEFAULT NULL,
  `WFS_FORM_DEL_RESIZE` varchar(5) DEFAULT NULL,
  `WFS_FORM_DEL_LABEL` text,
  `WFS_FORM_FIELD_EDIT` text,
  `WFS_FORM_COL_TITLE` text,
  `WFS_FORM_COL_DATA` text,
  `WFS_FORM_COL_ALIGN` text,
  `WFS_FORM_COL_WIDTH` text,
  `WFS_FORM_COL_SUM` varchar(5) DEFAULT NULL,
  `WFS_OFFSET` int(11) DEFAULT NULL,
  `WFS_TOOLTIP` text,
  `WFS_FORM_COL_NO` int(11) DEFAULT NULL,
  `WFS_COMMENT` text,
  `WFS_SHOW_PROVINCE` varchar(200) DEFAULT NULL,
  `FIELD_G_ID` int(11) DEFAULT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `WF_TYPE` varchar(2) DEFAULT NULL,
  `WFS_OPTION_SHOW_VALUE` varchar(200) DEFAULT NULL,
  `WFS_SEARCH_CON` int(11) DEFAULT NULL,
  `WFS_FILE_ORDER` varchar(5) DEFAULT NULL,
  `WFS_OPTION_ADD_MAIN` varchar(5) DEFAULT NULL,
  `WFS_CHECK_DUP` varchar(3) DEFAULT NULL,
  `WF_VIEW_FOOTER` varchar(3) DEFAULT NULL,
  `WF_TEXT_FOOTER` text,
  `WF_VIEW_COL_SHOW_NO` varchar(3) DEFAULT NULL,
  `WFS_MASTER_CROSS` varchar(3) DEFAULT NULL,
  `WF_VIEW_COL_HEADER` text,
  `WF_VIEW_COL_DATA` text,
  `WF_VIEW_COL_ALIGN` text,
  `WF_VIEW_COL_SIZE` text,
  `WF_VIEW_COL_ORDER` text,
  `WF_VIEW_COL_TOTAL` text,
  `WFS_SEARCH_FIELD_NAME` text,
  `WFS_HELP` text,
  `WFS_DEFINE_CLASS` text,
  `WFS_INPUT_EVENT` varchar(100) DEFAULT NULL,
  `WFS_JAVASCRIPT_EVENT` text,
  `WFS_MAX_VALUE` varchar(30) DEFAULT NULL,
  `WFS_FORM_VIEW_STATUS` varchar(5) DEFAULT NULL,
  `WFS_FORM_VIEW_RESIZE` varchar(5) DEFAULT NULL,
  `WFS_FORM_VIEW_LABEL` text,
  `WF_VIEW_COL_TROW` text,
  `WFS_FORM_PRELOAD` varchar(20) DEFAULT NULL,
  `WFS_READONLY` varchar(20) DEFAULT NULL,
  `WFS_FORM_FIELD_VIEW` text,
  `WFS_CODING_POST` text,
  `WFS_FORM_INPUT_SHOW` varchar(3) DEFAULT NULL,
  `WFS_DISABLE` varchar(20) DEFAULT NULL,
  `WFS_NO_BR` varchar(20) DEFAULT NULL,
  `WFS_MAIN_SHOW` varchar(20) DEFAULT NULL,
  `WFS_FORM_COPY_STATUS` varchar(5) DEFAULT NULL,
  `WFS_FORM_COPY_RESIZE` varchar(5) DEFAULT NULL,
  `WFS_FORM_COPY_LABEL` text,
  `WFS_OPTION_FULL_SQL` varchar(5) DEFAULT NULL,
  `WFS_OPTION_SQL_VALUE` varchar(5) DEFAULT NULL,
  `WFS_FORM_POPUP` varchar(5) DEFAULT NULL,
  `WFS_OPTION_SHORT_SELECT` varchar(5) DEFAULT NULL,
  `WFS_REPORT_HEADER` text,
  `WFS_REPORT_HEAD_STATUS` varchar(5) DEFAULT NULL,
  `WFS_CALENDAR_EN` varchar(5) DEFAULT NULL,
  `WFS_INLINE_FORM` varchar(5) DEFAULT NULL,
  `WFS_VALIDATE_TEXT` varchar(200) DEFAULT NULL,
  `WFS_OPTION_TXT_HEIGHT` varchar(20) DEFAULT NULL,
  `WFS_OPTION_SELECT2COM` varchar(2) DEFAULT NULL,
  `WFS_SCAN_USE` varchar(2) DEFAULT NULL,
  `WFS_FILE_LIMIT` varchar(2) DEFAULT NULL,
  `WFS_FILE_LIMIT_SIZE` varchar(20) DEFAULT NULL,
  `WFS_DROPBOX_USE` varchar(2) DEFAULT NULL,
  `WFS_TXT_C_LEFT_EDITOR` varchar(2) DEFAULT NULL,
  `WFS_TXT_C_RIGHT_EDITOR` varchar(2) DEFAULT NULL,
  `WFS_FORM_TABLE_SHOW` varchar(2) DEFAULT NULL,
  `WFS_FORM_DEACTIVE_STATUS` varchar(5) DEFAULT NULL,
  `WFS_FORM_DEACTIVE_RESIZE` varchar(5) DEFAULT NULL,
  `WFS_FORM_DEACTIVE_LABEL` varchar(5) DEFAULT NULL,
  `WFS_NUM_STEP_OPTION` int(11) DEFAULT NULL,
  `WFS_NUM_STEP_THROW` int(11) DEFAULT NULL,
  `WFS_NUM_STEP_JS` int(11) DEFAULT NULL,
  `WFS_NUM_ONCHANGE` int(11) DEFAULT NULL,
  `WFS_NUM_ONCHANGE_SEND` int(11) DEFAULT NULL,
  `WFS_OPTION_RADIO_CLEAR` varchar(5) DEFAULT NULL,
  `WF_VIEW_COL_RAW` text,
  `WFS_MODAL_SIZE` varchar(200) DEFAULT NULL,
  `WFS_YEAR_START` varchar(50) DEFAULT NULL,
  `WFS_YEAR_END` varchar(50) DEFAULT NULL,
  `WFS_OPTION_VALUE_CONF` varchar(5) DEFAULT NULL,
  `WFS_LIST_WIDTH` varchar(5) DEFAULT NULL,
  `WFS_FILE_UNIT` varchar(10) DEFAULT NULL,
  `WFS_FILE_PATH` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`WFS_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_step_form`
--

LOCK TABLES `wf_step_form` WRITE;
/*!40000 ALTER TABLE `wf_step_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_step_form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_step_js`
--

DROP TABLE IF EXISTS `wf_step_js`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_step_js` (
  `WFSJ_ID` int(11) NOT NULL,
  `WFS_ID` int(11) DEFAULT NULL,
  `WFSJ_VAR` text,
  `WFSJ_OPERATE` text,
  `WFSJ_SHOW` text,
  `WFSJ_HIDE` text,
  `WFSJ_JAVASCRIPT` text,
  `WFSJ_TYPE` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`WFSJ_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_step_js`
--

LOCK TABLES `wf_step_js` WRITE;
/*!40000 ALTER TABLE `wf_step_js` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_step_js` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_step_option`
--

DROP TABLE IF EXISTS `wf_step_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_step_option` (
  `WFSO_ID` int(11) NOT NULL,
  `WFS_ID` int(11) DEFAULT NULL,
  `WFSO_NAME` text,
  `WFSO_VALUE` text,
  `WFSO_ORDER` int(11) DEFAULT NULL,
  `WFSO_TYPE` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`WFSO_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_step_option`
--

LOCK TABLES `wf_step_option` WRITE;
/*!40000 ALTER TABLE `wf_step_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_step_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_step_throw`
--

DROP TABLE IF EXISTS `wf_step_throw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_step_throw` (
  `WFST_ID` int(11) NOT NULL,
  `WFS_ID` int(11) DEFAULT NULL,
  `WFST_NAME` text,
  `WFST_VALUE` text,
  `WFST_ORDER` int(11) DEFAULT NULL,
  `WFST_TYPE` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`WFST_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_step_throw`
--

LOCK TABLES `wf_step_throw` WRITE;
/*!40000 ALTER TABLE `wf_step_throw` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_step_throw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_widget`
--

DROP TABLE IF EXISTS `wf_widget`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_widget` (
  `WG_ID` int(11) NOT NULL,
  `WF_MAIN_ID` int(11) DEFAULT NULL,
  `WG_NAME` text,
  `WG_TYPE` int(11) DEFAULT NULL,
  `WG_POS_X` int(11) DEFAULT NULL,
  `WG_POS_Y` int(11) DEFAULT NULL,
  `WG_POS_W` int(11) DEFAULT NULL,
  `WG_POS_H` int(11) DEFAULT NULL,
  `WG_REPORT_ID` int(11) DEFAULT NULL,
  `WG_HIDE_HEADER` varchar(5) DEFAULT NULL,
  `WG_ICON` text,
  `WG_BG` varchar(20) DEFAULT NULL,
  `WG_GRAPH_TYPE` varchar(200) DEFAULT NULL,
  `WG_GRAPH_COLOR` text,
  `WG_CODING_INCLUDE` text,
  `WG_CODING_AJAX` text,
  `WG_PIE_SELECT` varchar(4) DEFAULT NULL,
  `WG_MIXED_COL` text,
  `WG_DRILLDOWN` varchar(4) DEFAULT NULL,
  `WG_SUMMARY_COL` varchar(4) DEFAULT NULL,
  `WG_SUMMARY_FOOTER` text,
  `WG_SUMMARY_TYPE` varchar(4) DEFAULT NULL,
  `WG_GRAPH_STACK` varchar(4) DEFAULT NULL,
  `WG_GRAPH_OPP` varchar(4) DEFAULT NULL,
  `WG_GRAPH_DONUT` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`WG_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_widget`
--

LOCK TABLES `wf_widget` WRITE;
/*!40000 ALTER TABLE `wf_widget` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_widget` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_widget_type`
--

DROP TABLE IF EXISTS `wf_widget_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wf_widget_type` (
  `WGT_ID` int(11) NOT NULL,
  `WGT_NAME` text,
  `WGT_STATUS` varchar(20) DEFAULT NULL,
  `WGT_ICON` varchar(200) DEFAULT NULL,
  `WGT_DEFAULT_H` varchar(20) DEFAULT NULL,
  `WGT_DEFAULT_W` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`WGT_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_widget_type`
--

LOCK TABLES `wf_widget_type` WRITE;
/*!40000 ALTER TABLE `wf_widget_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_widget_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wfr_payment`
--

DROP TABLE IF EXISTS `wfr_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wfr_payment` (
  `WFR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `WFR_TIMESTAMP` datetime DEFAULT NULL,
  `WF_DET_STEP` int(11) DEFAULT NULL,
  `WF_DET_NEXT` int(11) DEFAULT NULL,
  `WFR_UID` int(11) DEFAULT NULL,
  `WFR_STATUS` varchar(50) DEFAULT NULL,
  `WFR_REF` int(11) DEFAULT NULL,
  `VISITOR_NAME` varchar(1000) DEFAULT NULL,
  `PROGRAM_RESERVATION` varchar(255) DEFAULT NULL,
  `PHONE_NUMBER` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `MORE_INFO` varchar(255) DEFAULT NULL,
  `COUNTRY_GUESTS` varchar(255) DEFAULT NULL,
  `ARRIVAL_DATE` date DEFAULT NULL,
  `HOTEL_ADDRESS` varchar(1000) DEFAULT NULL,
  `HOTEL_CONTACT_PHONE` varchar(255) DEFAULT NULL,
  `CONTACT_CHANNELS` varchar(255) DEFAULT NULL,
  `BOOKING_NO` varchar(255) DEFAULT NULL,
  `REF_NO` varchar(100) DEFAULT NULL,
  `TOTAL_PRICE` float DEFAULT NULL,
  `PAYMENT_METHOD` varchar(500) DEFAULT NULL,
  `PAYMENT_ID` varchar(2000) DEFAULT NULL,
  `PAYER_ID` varchar(2000) DEFAULT NULL,
  `PAYMENT_TYPE` varchar(255) DEFAULT NULL,
  `PAID_AMOUNT` float DEFAULT NULL,
  `PERSEN_PAID` int(11) DEFAULT NULL,
  `CURRENCY_PAID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`WFR_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wfr_payment`
--

LOCK TABLES `wfr_payment` WRITE;
/*!40000 ALTER TABLE `wfr_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `wfr_payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'enp_park'
--
/*!50003 DROP PROCEDURE IF EXISTS `create_table_sequence_bookno_xxxx` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`enp_park`@`%` PROCEDURE `create_table_sequence_bookno_xxxx`(IN year_suffix VARCHAR(128))
BEGIN
    DECLARE exec_sql TEXT;
    DECLARE tbl_name VARCHAR(128);

    SET tbl_name = CONCAT('sequence_bookno_', year_suffix);

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.tables
        WHERE table_schema = DATABASE() AND table_name = tbl_name
    ) THEN
        SET @exec_sql = CONCAT(
            'CREATE TABLE `', tbl_name, '` (',
            'id INT UNSIGNED NOT NULL AUTO_INCREMENT, ',
            'created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, ',
            'wfr_id varchar(255) DEFAULT NULL, ',
            'PRIMARY KEY (id))'
        );

        PREPARE stmt FROM @exec_sql;
        EXECUTE stmt;
        DEALLOCATE PREPARE stmt;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_program_public`
--

/*!50001 DROP VIEW IF EXISTS `view_program_public`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`enp_park`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_program_public` AS select `m_program`.`PRM_ID` AS `PRM_ID`,`m_program`.`PROGRAM_NAME_TH` AS `PROGRAM_NAME_TH`,`m_program`.`PROGRAM_NAME_EN` AS `PROGRAM_NAME_EN`,`m_program`.`LOCATION` AS `LOCATION`,`m_program`.`PRM_TYPE` AS `PRM_TYPE`,`wf_step_option`.`WFSO_NAME` AS `PRM_TYPE_NAME`,`m_program`.`CURRENCY` AS `CURRENCY`,`m_program`.`CONDITION_PRICE` AS `CONDITION_PRICE`,`m_program`.`PERSEN_PRICE` AS `PERSEN_PRICE`,`m_program`.`PUBLIC_NAME` AS `PUBLIC_NAME`,`m_program`.`PUBLIC_DATE` AS `PUBLIC_DATE`,`m_program`.`DATETIME_START` AS `DATETIME_START`,`m_program`.`DATETIME_STOP` AS `DATETIME_STOP`,`m_program`.`PROMOTE` AS `PROMOTE` from (`m_program` left join `wf_step_option` on(((`wf_step_option`.`WFS_ID` = 3) and (`m_program`.`PRM_TYPE` = `wf_step_option`.`WFSO_VALUE`)))) where ((curdate() >= `m_program`.`DATETIME_START`) and (isnull(`m_program`.`DATETIME_STOP`) or (curdate() <= `m_program`.`DATETIME_STOP`)) and (`m_program`.`ACTIVE_STATUS` = 1) and (`m_program`.`PUBLIC_STATUS` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_program_public_condition`
--

/*!50001 DROP VIEW IF EXISTS `view_program_public_condition`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`enp_park`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_program_public_condition` AS select `frm_condition`.`F_ID` AS `F_ID`,`frm_condition`.`WFR_ID` AS `PRM_ID`,`frm_condition`.`CONDITION_NAME_TH` AS `CONDITION_NAME_TH`,`frm_condition`.`CONDITION_NAME_EN` AS `CONDITION_NAME_EN` from `frm_condition` where ((`frm_condition`.`WF_MAIN_ID` = 1) and `frm_condition`.`WFR_ID` in (select `view_program_public`.`PRM_ID` from `view_program_public`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_program_public_file`
--

/*!50001 DROP VIEW IF EXISTS `view_program_public_file`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`enp_park`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_program_public_file` AS select `wf`.`WFR_ID` AS `WFR_ID`,`wf`.`FILE_ID` AS `FILE_ID`,`wf`.`WF_MAIN_ID` AS `WF_ID`,`fip`.`WFR_ID` AS `PRM_ID`,`wf`.`FILE_NAME` AS `FILE_NAME`,`wf`.`FILE_SAVE_NAME` AS `FILE_SAVE_NAME`,`wf`.`FILE_EXT` AS `FILE_EXT`,`wf`.`FILE_TYPE` AS `FILE_TYPE`,`wf`.`FILE_SAVE_FOLDER` AS `FILE_SAVE_FOLDER`,`fip`.`TYPE` AS `TYPE`,`fip`.`LINK` AS `LINK` from (`frm_img_prm` `fip` left join `wf_file` `wf` on((`fip`.`F_ID` = `wf`.`WFR_ID`))) where (((`wf`.`WF_MAIN_ID` = 7) or isnull(`wf`.`WF_MAIN_ID`)) and (`fip`.`WF_MAIN_ID` = 1) and `fip`.`WFR_ID` in (select `view_program_public`.`PRM_ID` from `view_program_public`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_program_public_round`
--

/*!50001 DROP VIEW IF EXISTS `view_program_public_round`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`enp_park`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_program_public_round` AS select `frm_round`.`F_ID` AS `F_ID`,`frm_round`.`WFR_ID` AS `PRM_ID`,`frm_round`.`STIME` AS `STIME`,`frm_round`.`ETIME` AS `ETIME`,`frm_round`.`UNIT_MAX` AS `UNIT_MAX` from `frm_round` where ((`frm_round`.`WF_MAIN_ID` = 1) and `frm_round`.`WFR_ID` in (select `view_program_public`.`PRM_ID` from `view_program_public`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_program_public_service`
--

/*!50001 DROP VIEW IF EXISTS `view_program_public_service`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`enp_park`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_program_public_service` AS select `frm_service`.`F_ID` AS `F_ID`,`frm_service`.`WFR_ID` AS `PRM_ID`,`m_menu_service`.`MENU_SERVICE_TH` AS `MENU_SERVICE_TH`,`m_menu_service`.`MENU_SERVICE_EN` AS `MENU_SERVICE_EN`,`m_menu_service`.`MENU_ID` AS `MENU_ID` from (`frm_service` join `m_menu_service` on((`frm_service`.`MENU_SERVICE` = `m_menu_service`.`MENU_ID`))) where ((`frm_service`.`WF_MAIN_ID` = 1) and `frm_service`.`WFR_ID` in (select `view_program_public`.`PRM_ID` from `view_program_public`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_program_public_type_price`
--

/*!50001 DROP VIEW IF EXISTS `view_program_public_type_price`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`enp_park`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_program_public_type_price` AS select `frm_price_prm`.`F_ID` AS `ID_TYPE`,`frm_price_prm`.`WFR_ID` AS `PRM_ID`,`m_type_person`.`TYPE_NAME_EN` AS `TYPE_NAME_EN`,`frm_price_prm`.`DETAIL_CUS` AS `DETAIL_CUS`,`frm_price_prm`.`PRICE` AS `PRICE`,`view_program_public`.`CURRENCY` AS `CURRENCY` from ((`frm_price_prm` join `m_type_person` on((`m_type_person`.`TYPE_ID` = `frm_price_prm`.`TYPE_PER`))) join `view_program_public` on((`view_program_public`.`PRM_ID` = `frm_price_prm`.`WFR_ID`))) where ((`frm_price_prm`.`WF_MAIN_ID` = 1) and `frm_price_prm`.`WFR_ID` in (select `view_program_public`.`PRM_ID` from `view_program_public`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-28 13:26:29
